<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Main Feed</title>
		<link rel="stylesheet" href="MainFeed.css" />
	</head>
	<body>
		<section class="LeftContainer">
			<div>
				<nav>
					<input id="SearchBar" type="text" placeholder="#Search" />
				</nav>
				<div class="ProfileInfoContainer">
					<img id="ProfilePic" src="../Assets/JamariaSims.jpg" />
					<h1>JamariaSims</h1>
					<p>@jamariasims</p>
					<p id="ProfileStatus">
						If you look at what you have in life, you'll always have more. If
						you look at what you don't have in life, you'll never have enough.
					</p>
					<div class="ProfileStatsContainer">
						<div>
							<p>6,854</p>
							<p>Following</p>
						</div>
						<div>
							<p>15,445</p>
							<p>Followers</p>
						</div>
					</div>
				</div>
			</div>
			<div class="ToFollowContainer">
				<h2>Who to follow</h2>
				<section>
					<img src="../Assets/JamariaSims.jpg" />
					<div>
						<p id="Box-Name">Jamaria Sims</p>
						<p id="Box-Username">@jamariasims</p>
					</div>
					<button>Follow</button>
				</section>
				<section>
					<img src="../Assets/JamariaSims.jpg" />
					<div>
						<p id="Box-Name">Jamaria Sims</p>
						<p id="Box-Username">@jamariasims</p>
					</div>
					<button>Follow</button>
				</section>
				<section>
					<img src="../Assets/JamariaSims.jpg" />
					<div>
						<p id="Box-Name">Jamaria Sims</p>
						<p id="Box-Username">@jamariasims</p>
					</div>
					<button>Follow</button>
				</section>
				<section>
					<img src="../Assets/JamariaSims.jpg" />
					<div>
						<p id="Box-Name">Jamaria Sims</p>
						<p id="Box-Username">@jamariasims</p>
					</div>
					<button>Follow</button>
				</section>
				<a>Show More</a>
			</div>
		</section>
		<section class="MiddleContainer"></section>
		<section class="RightContainer"></section>
	</body>
</html>
